artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: dda2b304880d4a96bcd7e642bcd6c4f8
run_id: c69a45b8d7c74d16bf189ae797e84ee5
utc_time_created: '2023-10-13 23:20:01.791300'
